<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_main_fragment_notes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">

    <!-- Title -->
    <TextView
        android:id="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginBottom="8dp" />

    <!-- Search bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Notes"
        android:background="@drawable/custom_search_background"
        android:layout_marginBottom="12dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">

            <!-- Note 1 -->
            <LinearLayout
                android:id="@+id/note_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/note_item_contact_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:id="@+id/note_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:id="@+id/note_item_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Potato, tomato, carrot"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:id="@+id/note_item_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Likes"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

            <!-- Note 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flowers"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Tulip, rose, sunflower"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Loves"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

            <!-- Note 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Novels and journals"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Read"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

            <!-- Note 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Japan, Paris, Korea"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Dream"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

            <!-- Note 5 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Pop, Lo-Fi, Jazz"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Play"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

            <!-- Note 6 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Action, Comedy, Drama"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Watch"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

            <!-- Note 7 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Mobile Legends, Valorant"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Play"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

            <!-- Note 8 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pets"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Cats and dogs lover"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Cuddle"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

            <!-- Note 9 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Basketball, badminton"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Active"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

            <!-- Note 10 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbies"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Sketching, journaling"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Relax"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

            <!-- Note 11 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Sunny and cozy vibes"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Mood"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

            <!-- Note 12 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/note_square_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/kirby_flat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Season"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Loves spring and sunny days"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EAD9A8"
                    android:paddingHorizontal="8dp"
                    android:text="Favorites"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
